{
    "app": "npx ts-node infrastructure/bin/bb-platform-extensions-lms-integrations.ts",
    "context": {
      "@aws-cdk/aws-apigateway:usagePlanKeyOrderInsensitiveId": true,
      "@aws-cdk/core:stackRelativeExports": true,
      "@aws-cdk/core:newStyleStackSynthesis": true,
      "@aws-cdk/aws-ecs-patterns:removeDefaultDesiredCount": true,
      "@aws-cdk/aws-rds:lowercaseDbIdentifier": true,
      "@aws-cdk/aws-lambda:recognizeVersionProps": true,
      "@aws-cdk/aws-cloudfront:defaultSecurityPolicyTLSv1.2_2021": true
      }
    }